<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate frequency tables from a rectangular data frame with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for safety_summary {eudract}"><tr><td>safety_summary {eudract}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate frequency tables from a rectangular data frame with one row per subject-event</h2>

<h3>Description</h3>

<p>Calculate frequency tables from a rectangular data frame with one row per subject-event
</p>


<h3>Usage</h3>

<pre>
safety_summary(
  data,
  exposed,
  excess_deaths = 0,
  freq_threshold = 0,
  soc_index = c("meddra", "soc_term")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data set containing the following columns: <code>subjid, term, soc, serious, related, fatal, group</code>.
See <code><a href="safety.html">safety</a></code> for more details.</p>
</td></tr>
<tr valign="top"><td><code>exposed</code></td>
<td>
<p>a numeric vector giving the numbers of subjects exposed in each group.
This needs to be supplied directly by the user, and cannot be inferred from the input <code>data</code>
with one row per patient-event.
To ensure the ordering is correct either, name the vector with names matching the values in <code>data$group</code>, or
ensure that the data$group is an ordered factor, or relying on alphabetical ordering of the values in
<code>data$group</code></p>
</td></tr>
<tr valign="top"><td><code>excess_deaths</code></td>
<td>
<p>a numeric vector giving the number of extra deaths not reported within <code>data</code>. Defaults to 0.</p>
</td></tr>
<tr valign="top"><td><code>freq_threshold</code></td>
<td>
<p>a value on a percentage scale at which to remove events if the incidence falls below. Defaults to 0</p>
</td></tr>
<tr valign="top"><td><code>soc_index</code></td>
<td>
<p>a character vector either &quot;meddra&quot; or &quot;soc_term&quot;, which is used to identify if the soc variable in data gives the numerical meddra code or the description in English.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of three dataframes: GROUP, SERIOUS, NON_SERIOUS. Each contains the summary statistics required by EudraCT, and is suitable for export.
</p>


<h3>See Also</h3>

<p><code><a href="eudract_convert.html">eudract_convert</a></code> <code><a href="simple_safety_xml.html">simple_safety_xml</a></code>
</p>


<h3>Examples</h3>

<pre>
safety_statistics &lt;- safety_summary(safety,
                                    exposed=c("Experimental"=60,"Control"=67))
simple &lt;- tempfile(fileext = ".xml")
eudract &lt;- tempfile(fileext = ".xml")
simple_safety_xml(safety_statistics, simple)
eudract_convert(input=simple,
                output=eudract)
</pre>

<hr /><div style="text-align: center;">[Package <em>eudract</em> version 0.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
