<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: creates a simple xml file from the input of a safety_summary...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simple_safety_xml {eudract}"><tr><td>simple_safety_xml {eudract}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>creates a simple xml file from the input of a safety_summary object</h2>

<h3>Description</h3>

<p>creates a simple xml file from the input of a safety_summary object
</p>


<h3>Usage</h3>

<pre>
simple_safety_xml(
  x,
  file,
  schema = system.file("extdata", "simple.xsd", package = "eudract")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>safety_summary</code>, as created by <code><a href="safety_summary.html">safety_summary</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>a character string name the file to be created</p>
</td></tr>
<tr valign="top"><td><code>schema</code></td>
<td>
<p>a character string giving the file path to the schema for the outputxml file. Defaults to the schema provided in this package.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>no output is returned, but a file is created as a side-effect.
</p>


<h3>See Also</h3>

<p><code><a href="eudract_convert.html">eudract_convert</a></code> <code><a href="safety_summary.html">safety_summary</a></code>
</p>


<h3>Examples</h3>

<pre>
safety_statistics &lt;- safety_summary(safety,
                                    exposed=c("Experimental"=60,"Control"=67))
simple &lt;- tempfile(fileext = ".xml")
eudract &lt;- tempfile(fileext = ".xml")
simple_safety_xml(safety_statistics, simple)
eudract_convert(input=simple,
                output=eudract)
</pre>

<hr /><div style="text-align: center;">[Package <em>eudract</em> version 0.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
