<!DOCTYPE html>
<!-- saved from url=(0013)about:internet -->
<html>
<head>
	<title>Created by Tanida Demo Builder - adverse_events</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<style type="text/css">body { background-color: #4A4A4A; } #media { width: 1460px; margin-top: 10px; margin-left: auto; margin-right: auto; display: block; }</style>
	
	
</head>
<body>
	
<embed id="media" src="adverse_events.swf" width="1460" height="1026" quality="best" bgcolor="#4A4A4A" allowScriptAccess="always" allowFullScreen="true" wmode="window" type="application/x-shockwave-flash" pluginspace="http://get.adobe.com/flashplayer/">

</body>
</html>