<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function that creates a safety_summary object from individual...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for create.safety_summary {eudract}"><tr><td>create.safety_summary {eudract}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function that creates a safety_summary object from individual data.frames</h2>

<h3>Description</h3>

<p>function that creates a safety_summary object from individual data.frames
</p>


<h3>Usage</h3>

<pre>
create.safety_summary(group, non_serious, serious)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>group</code></td>
<td>
<p>a data frame that contains the group-level statistics</p>
</td></tr>
<tr valign="top"><td><code>non_serious</code></td>
<td>
<p>a data frame that contains the non-serious term-group level statistics</p>
</td></tr>
<tr valign="top"><td><code>serious</code></td>
<td>
<p>a data frame that contains the serious term-group level statistics</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a safety_summary object
</p>

<hr /><div style="text-align: center;">[Package <em>eudract</em> version 0.10.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
