<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to make a data frame be entirely character vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for df_to_char {eudract}"><tr><td>df_to_char {eudract}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function to make a data frame be entirely character vectors</h2>

<h3>Description</h3>

<p>function to make a data frame be entirely character vectors
</p>


<h3>Usage</h3>

<pre>
df_to_char(df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>a data frame</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>eudract</em> version 0.10.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
