"Control","1","1","Abdominal pain","100000004856","0","0","0"
"Experimental","0","0","Abdominal pain","100000004856","0","0","0"
"Control","1","1","Aortic valve replacement","100000004865","0","0","0"
"Experimental","0","0","Aortic valve replacement","100000004865","0","0","0"
"Control","1","1","B-cell lymphoma","100000004851","0","0","0"
"Experimental","0","0","B-cell lymphoma","100000004851","0","0","0"
"Control","0","0","Bladder papilloma","100000004864","0","0","0"
"Experimental","1","1","Bladder papilloma","100000004864","0","0","0"
"Control","1","1","Cardiac arrest","100000004849","0","1","0"
"Experimental","0","0","Cardiac arrest","100000004849","0","0","0"
"Control","0","0","Cardiac failure congestive","100000004849","0","0","0"
"Experimental","1","1","Cardiac failure congestive","100000004849","0","0","0"
"Control","0","0","Cellulitis","100000004862","0","0","0"
"Experimental","1","1","Cellulitis","100000004862","1","1","1"
"Control","1","1","Cerebrovascular accident","100000004852","0","1","0"
"Experimental","0","0","Cerebrovascular accident","100000004852","0","0","0"
"Control","0","0","Chest pain","100000004867","0","0","0"
"Experimental","1","1","Chest pain","100000004867","0","0","0"
"Control","0","0","Cholecystectomy","100000004865","0","0","0"
"Experimental","1","1","Cholecystectomy","100000004865","0","0","0"
"Control","1","1","Cholecystitis acute","100000004871","0","0","0"
"Experimental","1","1","Cholecystitis acute","100000004871","0","0","0"
"Control","0","0","Conversion disorder","100000004873","0","0","0"
"Experimental","1","1","Conversion disorder","100000004873","1","1","1"
"Control","0","0","Dacryocystorhinostomy","100000004865","0","0","0"
"Experimental","1","1","Dacryocystorhinostomy","100000004865","0","0","0"
"Control","1","1","Deep vein thrombosis","100000004866","0","1","0"
"Experimental","3","3","Deep vein thrombosis","100000004866","0","2","0"
"Control","1","1","Escherichia urinary tract infection","100000004862","0","1","0"
"Experimental","0","0","Escherichia urinary tract infection","100000004862","0","0","0"
"Control","0","0","Fall","100000004863","0","0","0"
"Experimental","1","1","Fall","100000004863","0","0","0"
"Control","0","0","Gastroenteritis Escherichia coli","100000004862","0","0","0"
"Experimental","1","1","Gastroenteritis Escherichia coli","100000004862","0","1","0"
"Control","0","0","Gastroenteritis viral","100000004856","0","0","0"
"Experimental","1","1","Gastroenteritis viral","100000004856","0","1","0"
"Control","0","0","Gastrointestinal haemorrhage","100000004856","0","0","0"
"Experimental","1","1","Gastrointestinal haemorrhage","100000004856","0","1","0"
"Control","1","1","Hip arthroplasty","100000004865","0","1","0"
"Experimental","2","2","Hip arthroplasty","100000004865","0","2","0"
"Control","1","1","Hyperglycaemia","100000004861","0","1","0"
"Experimental","0","0","Hyperglycaemia","100000004861","0","0","0"
"Control","0","0","Hyperkalaemia","100000004861","0","0","0"
"Experimental","1","1","Hyperkalaemia","100000004861","0","0","0"
"Control","0","0","Influenza","100000004862","0","0","0"
"Experimental","1","1","Influenza","100000004862","0","1","0"
"Control","0","0","Laryngeal stenosis","100000004855","0","0","0"
"Experimental","2","4","Laryngeal stenosis","100000004855","0","1","0"
"Control","1","1","Lower respiratory tract infection","100000004862","1","1","1"
"Experimental","0","0","Lower respiratory tract infection","100000004862","0","0","0"
"Control","0","0","Medical observation","100000004848","0","0","0"
"Experimental","1","1","Medical observation","100000004848","0","1","0"
"Control","0","0","Oesophageal spasm","100000004856","0","0","0"
"Experimental","1","1","Oesophageal spasm","100000004856","0","1","0"
"Control","0","0","Oesophagitis","100000004856","0","0","0"
"Experimental","1","1","Oesophagitis","100000004856","0","0","0"
"Control","0","0","Pneumomediastinum","100000004855","0","0","0"
"Experimental","1","1","Pneumomediastinum","100000004855","0","0","0"
"Control","0","0","Pneumonia","100000004862","0","0","0"
"Experimental","3","3","Pneumonia","100000004862","3","1","1"
"Control","0","0","Pneumonia klebsiella","100000004855","0","0","0"
"Experimental","1","1","Pneumonia klebsiella","100000004855","1","1","1"
"Control","0","0","Pneumonia staphylococcal","100000004855","0","0","0"
"Experimental","1","1","Pneumonia staphylococcal","100000004855","1","1","1"
"Control","1","1","Pneumonia viral","100000004855","0","1","0"
"Experimental","0","0","Pneumonia viral","100000004855","0","0","0"
"Control","0","0","Post procedural complication","100000004863","0","0","0"
"Experimental","1","1","Post procedural complication","100000004863","0","1","0"
"Control","0","0","Proteinuria","100000004857","0","0","0"
"Experimental","1","1","Proteinuria","100000004857","0","0","0"
"Control","0","0","Pulmonary embolism","100000004855","0","0","0"
"Experimental","1","1","Pulmonary embolism","100000004855","0","0","0"
"Control","1","1","Pulmonary embolism","100000004866","0","0","0"
"Experimental","1","1","Pulmonary embolism","100000004866","0","1","0"
"Control","1","1","Pulmonary vasculitis","100000004870","0","0","0"
"Experimental","0","0","Pulmonary vasculitis","100000004870","0","0","0"
"Control","0","0","Respiratory tract infection","100000004862","0","0","0"
"Experimental","2","2","Respiratory tract infection","100000004862","1","2","1"
"Control","1","1","Sleep apnoea syndrome","100000004852","0","1","0"
"Experimental","0","0","Sleep apnoea syndrome","100000004852","0","0","0"
"Control","0","0","Small intestinal resection","100000004865","0","0","0"
"Experimental","1","1","Small intestinal resection","100000004865","0","1","0"
"Control","0","0","Urinary tract infection","100000004862","0","0","0"
"Experimental","1","2","Urinary tract infection","100000004862","1","1","1"
"Control","1","1","Vasculitis","100000004870","0","1","0"
"Experimental","2","2","Vasculitis","100000004870","0","2","0"
