<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: applies a conversion using xslt from a simple xml file to a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eudract_convert {eudract}"><tr><td>eudract_convert {eudract}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>applies a conversion using xslt from a simple xml file to a eudract compatible file, and checks against the schema</h2>

<h3>Description</h3>

<p>applies a conversion using xslt from a simple xml file to a eudract compatible file, and checks against the schema
</p>


<h3>Usage</h3>

<pre>
eudract_convert(input, output = "table_eudract.xml",
  xslt = system.file("extdata", "simpleToEudraCT.xslt", package =
  "eudract"), schema_input = system.file("extdata", "simple.xsd", package
  = "eudract"), schema_output = system.file("extdata",
  "adverseEvents.xsd", package = "eudract"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>a character string giving the file path to the simple xml file</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>a character string naming the output file</p>
</td></tr>
<tr valign="top"><td><code>xslt</code></td>
<td>
<p>a character string giving the file path to the xslt script. Defaults to the script provided in this package</p>
</td></tr>
<tr valign="top"><td><code>schema_input</code></td>
<td>
<p>a character string giving the file path to the schema for the simple xml file. Defaults to the schema provided in this package</p>
</td></tr>
<tr valign="top"><td><code>schema_output</code></td>
<td>
<p>a character string giving the file path to the schema. A copy was downloaded and is provided in this package as the default.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the output from the validation against the schema. A new file is created as a side-effect, which is suitable to upload into eudraCT.
</p>


<h3>See Also</h3>

<p><code><a href="safety_summary.html">safety_summary</a></code> <code><a href="simple_safety_xml.html">simple_safety_xml</a></code>
</p>


<h3>Examples</h3>

<pre>
safety_statistics &lt;- safety_summary(safety, exposed=c("Experimental"=60,"Control"=67))
simple_safety_xml(safety_statistics, "simple.xml")
eudract_convert(input="simple.xml", output="table_eudract.xml")
</pre>

<hr /><div style="text-align: center;">[Package <em>eudract</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
