<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: print method for safety summary object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.safety_summary {eudract}"><tr><td>print.safety_summary {eudract}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>print method for safety summary object</h2>

<h3>Description</h3>

<p>print method for safety summary object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'safety_summary'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a safety_summary object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments for the generic print method</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>eudract</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
