<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: internal function to append rows to the output xml file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for append_xml {eudract}"><tr><td>append_xml {eudract}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>internal function to append rows to the output xml file</h2>

<h3>Description</h3>

<p>internal function to append rows to the output xml file
</p>


<h3>Usage</h3>

<pre>
append_xml(data, file_connection)
</pre>

<hr /><div style="text-align: center;">[Package <em>eudract</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
