<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example of safety data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for safety {eudract}"><tr><td>safety {eudract}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Example of safety data</h2>

<h3>Description</h3>

<p>A dataset containing some example data of safety event in raw source format
</p>


<h3>Usage</h3>

<pre>
safety
</pre>


<h3>Format</h3>

<p>a data frame with 8 columns and 16 rows
</p>

<dl>
<dt>pt</dt><dd><p>meddra preferred term code</p>
</dd>
<dt>subjid</dt><dd><p>a unique subject identifier</p>
</dd>
<dt>related</dt><dd><p>a logical indicating if the event is related to the treatment</p>
</dd>
<dt>fatal</dt><dd><p>a numerical 0/1 to indicate if the event was fatal</p>
</dd>
<dt>serious</dt><dd><p>a numerical 0/1 to indicate if the event was serious</p>
</dd>
<dt>group</dt><dd><p>the treatment group for the subject</p>
</dd>
<dt>term</dt><dd><p>a text description of the event. Needs to be matching 1-1 with the pt code</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>eudract</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
