<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Simon Bond" />

<meta name="date" content="2023-07-14" />

<title>Eudract and CT.gov Safety XML</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Eudract and CT.gov Safety XML</h1>
<h4 class="author">Simon Bond</h4>
<h4 class="date">2023-07-14</h4>



<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>The European Clinical Trials Database <a href="https://eudract.ema.europa.eu/">Eudract</a> is run by the European
Medicines Agency. All studies that are officially registered clinical
trials have to enter the results of the final analysis into the website
to be made public.</p>
<p>An equivalent database hosted by the U.S. government is <a href="https://clinicaltrials.gov/">CT.gov</a>.</p>
<p>There is a large amount of documentation online that will not be
repeated here.</p>
<p>The detailed entering of safety information is an onerous task if it
is to be done by hand. However we do have the facility to upload an XML
file to automate this step. This R package seeks to enable the
production of an XML file from a standard structure of Safety data that
is recorded on a patient-level.</p>
<p>The key functions are:</p>
<ul>
<li><code>safety_summary</code></li>
<li><code>simple_safety_xml</code></li>
<li><code>eudract_convert</code></li>
</ul>
<p>We provide a dummy safety data set that is one line per
patient-event: <code>?safety</code>. The format of the data,
specifically the variable names is described in the help file printed
below. This needs to be turned into several frequency tables: one given
information at a group level; one given at the event level, broken down
into serious and non-serious events. The term “group” here corresponds
to treatment arms in a randomised control trial. You need to define a
group within EudraCT even if it is a one-armed study, in which case it
can be a “dummy” label.</p>
<p>Some information is defined in a hard-coded fashion below, but it is
understood that this will be generated by code if applied in real life.
Each entry in the vectors below correspond to counts in each of the two
groups.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a>subjectsExposed <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;Control&quot;</span><span class="ot">=</span><span class="dv">99</span>,<span class="st">&quot;Experimental&quot;</span><span class="ot">=</span><span class="dv">101</span>)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="co">#count of deaths not in the Safety data. Could be c(0,0)</span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>deathsExternal <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;Control&quot;</span><span class="ot">=</span><span class="dv">3</span>,<span class="st">&quot;Experimental&quot;</span><span class="ot">=</span><span class="dv">5</span>)</span></code></pre></div>
<p>Coded adverse events are required to be helpful and avoid the task of
reconciling minor spelling or text inconsistencies. This package and
vignette assumes this is the case, and will not work in the absence of
coding. We cannot provide the full MedDRA dictionary, due to copy right
reasons. But normally this is available to sponsors. However, for upload
into EudraCT, as a minimal requirement, only the System Organ Class
(SOC) needs to be fully coded into the EudraCT internal version coding
system. We have provided an internal data set, derived from the <a href="http://eutct.ema.europa.eu/eutct/viewListDisplay.do?listId=100000000006&amp;firstTime=true&amp;d-5037238-p=1&amp;d-5037238-n=1&amp;d-5037238-o=1&amp;d-5037238-s=termName">eutct
site</a> in the package to use this; see <code>?soc_code</code>.</p>
<div id="safety-data-set" class="section level2">
<h2>Safety data set</h2>
<table width="100%" summary="page for safety">
<tr>
<td>
safety
</td>
<td style="text-align: right;">
R Documentation
</td>
</tr>
</table>
<h2>
Example of safety data
</h2>
<h3>
Description
</h3>
<p>
A dataset containing some example data of safety event in raw source
format
</p>
<h3>
Usage
</h3>
<pre>
safety
</pre>
<h3>
Format
</h3>
<p>
a data frame with 8 columns and 16 rows
</p>
<dl>
<dt>
pt
</dt>
<dd>
<p>
meddra preferred term code
</p>
</dd>
<dt>
subjid
</dt>
<dd>
<p>
a unique subject identifier
</p>
</dd>
<dt>
related
</dt>
<dd>
<p>
a logical indicating if the event is related to the treatment
</p>
</dd>
<dt>
soc
</dt>
<dd>
<p>
the meddra code for the System Organ Class
</p>
</dd>
<dt>
fatal
</dt>
<dd>
<p>
a numerical 0/1 to indicate if the event was fatal
</p>
</dd>
<dt>
serious
</dt>
<dd>
<p>
a numerical 0/1 to indicate if the event was serious
</p>
</dd>
<dt>
group
</dt>
<dd>
<p>
the treatment group for the subject
</p>
</dd>
<dt>
term
</dt>
<dd>
<p>
a text description of the event. Needs to be matching 1-1 with the pt
code
</p>
</dd>
</dl>
<h3>
Details
</h3>
<p>
The data contains one row per patient-event. So the numbers exposed in
each arm cannot be inferred from these data, as patients with no events
will not be included in these data.
</p>
<p>
The variable names and formats are those required by
<code>safety_summary</code>. The variable <code>pt</code> is not
strictly required. An alternative to <code>soc</code> would be the
equivalent character string from <code>soc_code</code>
</p>
</div>
<div id="calculate-summary-statistics" class="section level2">
<h2>Calculate Summary Statistics</h2>
<p>We provide a function that derives the patient and event counts as
required in a format internal to R.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>safety_statistics <span class="ot">&lt;-</span> <span class="fu">safety_summary</span>(safety, </span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>                                    <span class="at">exposed=</span>subjectsExposed, </span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>                                    <span class="at">excess_deaths =</span> deathsExternal, </span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>                                    <span class="at">freq_threshold =</span> <span class="dv">1</span></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>                                    )</span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a>safety_statistics</span></code></pre></div>
<pre><code>## Group-Level Statistics
## 
##          title subjectsAffectedBySeriousAdverseEvents
## 1      Control                                     15
## 2 Experimental                                     33
##   subjectsAffectedByNonSeriousAdverseEvents deathsResultingFromAdverseEvents
## 1                                        15                                9
## 2                                        24                               22
##   subjectsExposed deathsAllCauses
## 1              99              12
## 2             101              27
## 
## Non-serious event-level statistics (intial rows)
## 
##   groupTitle subjectsAffected occurrences                              term
## 1    Control                1           1           Acute coronary syndrome
## 2    Control                1           1            Intestinal perforation
## 3    Control                1           1                Laryngeal stenosis
## 4    Control                1           1 Lower respiratory tract infection
## 5    Control                1           1               Lung adenocarcinoma
## 6    Control                2           2                         Pneumonia
##        eutctId
## 1 100000004849
## 2 100000004856
## 3 100000004855
## 4 100000004855
## 5 100000004855
## 6 100000004862
## 
## Serious event-level statistics (intial rows)
## 
##   groupTitle subjectsAffected occurrences                       term
## 1    Control                1           1             Abdominal pain
## 2    Control                1           1   Aortic valve replacement
## 3    Control                1           1            B-cell lymphoma
## 4    Control                0           0          Bladder papilloma
## 5    Control                1           1             Cardiac arrest
## 6    Control                0           0 Cardiac failure congestive
##        eutctId occurrencesCausallyRelatedToTreatment deaths
## 1 100000004856                                     0      0
## 2 100000004865                                     0      0
## 3 100000004851                                     0      0
## 4 100000004864                                     0      0
## 5 100000004849                                     0      1
## 6 100000004849                                     0      0
##   deathsCausallyRelatedToTreatment
## 1                                0
## 2                                0
## 3                                0
## 4                                0
## 5                                0
## 6                                0</code></pre>
</div>
<div id="convert-to-xml" class="section level2">
<h2>Convert to XML</h2>
<p>If you have produced these statistics through separate coding, then
you can use the <code>eudract:::create.summary_statistics()</code>
function to put them into the correct internal format and start the
conversion to XML directly.</p>
<p>First we export the <code>safety_statistics</code> to a XML document
that is human readable “simple.xml”. Then we convert to the EudraCT and
CT.gov formats.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>simple <span class="ot">&lt;-</span> <span class="fu">tempfile</span>(<span class="at">fileext =</span> <span class="st">&quot;.xml&quot;</span>)</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>eudract_upload_file <span class="ot">&lt;-</span> <span class="fu">tempfile</span>(<span class="at">fileext =</span> <span class="st">&quot;.xml&quot;</span>)</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>ct_upload_file <span class="ot">&lt;-</span> <span class="fu">tempfile</span>(<span class="at">fileext =</span> <span class="st">&quot;.xml&quot;</span>)</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a><span class="fu">simple_safety_xml</span>(safety_statistics, simple)</span></code></pre></div>
<pre><code>## &#39;C:\Users\sjb277\AppData\Local\Temp\RtmpaGtdUR\file307444772c4.xml&#39; is created or modified</code></pre>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="fu">eudract_convert</span>(<span class="at">input=</span>simple,</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>                <span class="at">output=</span>eudract_upload_file)</span></code></pre></div>
<pre><code>## &#39;C:\Users\sjb277\AppData\Local\Temp\RtmpaGtdUR\file3074224070a7.xml&#39; is created or modified</code></pre>
<pre><code>## Please email cuh.cctu@nhs.net to tell us if you have successfully uploaded a study to EudraCT.
## This is to allow us to measure the impact of this tool.</code></pre>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="fu">clintrials_gov_convert</span>(<span class="at">input=</span>simple,</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a>                       <span class="at">original=</span><span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;1234.xml&quot;</span>, <span class="at">package =</span><span class="st">&quot;eudract&quot;</span>),</span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a>                <span class="at">output=</span>ct_upload_file)</span></code></pre></div>
<pre><code>## &#39;C:\Users\sjb277\AppData\Local\Temp\RtmpaGtdUR\file3074632e5cfa.xml&#39; is created or modified</code></pre>
<pre><code>## Please email cuh.cctu@nhs.netk to tell us if you have successfully uploaded a study to ClinicalTrials.gov .
## This is to allow us to measure the impact of this tool.</code></pre>
<p>Note that for the ClinicalTrials.gov, there must
<strong>first</strong> be a study set-up within website, and then a
download of the XML taken. This is the <code>original</code> argument.
Then the original file has the safety events data over-written, and can
be manually uploaded back into ClinicalTrials.gov</p>
<p>Alternatively, if you have a user account within CT.gov, then the
initial study needs to be set up within there, but we can use the API to
directly upload without needing to manually interact with the site.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a><span class="co"># Not actually run. It needs real user account details: the ones below are fictitious.</span></span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a><span class="fu">clintrials_gov_upload</span>(</span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a>    <span class="at">input=</span>simple,</span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a>    <span class="at">orgname=</span><span class="st">&quot;CTU&quot;</span>,</span>
<span id="cb12-5"><a href="#cb12-5" tabindex="-1"></a>    <span class="at">username=</span><span class="st">&quot;Student&quot;</span>,</span>
<span id="cb12-6"><a href="#cb12-6" tabindex="-1"></a>    <span class="at">password=</span><span class="st">&quot;Guinness&quot;</span>,</span>
<span id="cb12-7"><a href="#cb12-7" tabindex="-1"></a>    <span class="at">studyid=</span><span class="st">&quot;1234&quot;</span></span>
<span id="cb12-8"><a href="#cb12-8" tabindex="-1"></a>    )</span></code></pre></div>
</div>
</div>
<div id="output" class="section level1">
<h1>Output</h1>
<p>The key outputs are</p>
<ul>
<li><a href="../extdata/safety_upload.xml">safety_upload.xml</a>, for
eudraCT</li>
<li><a href="../extdata/ct_safety_upload.xml">ct_safety_upload.xml</a>
for CT.gov</li>
</ul>
<p>We can validate the output against the XML schemas provided by
EudraCT and CT.gov, although the calls to <code>eudract_convert()</code>
and <code>clintrials_gov_convert()</code> also do this behind the
scenes, returning the value <code>TRUE</code> if there are no errors
against the schema validation.</p>
<ul>
<li><a href="https://eudract.ema.europa.eu/docs/technical/schemas/clinicaltrial/results/adverseEvents.xsd">eudract
schema</a>, was downloaded to this package on 15NOV2016</li>
<li><a href="https://prsinfo.clinicaltrials.gov/ProtocolRecordSchema.xsd">CT.gov
overall xml schema</a>, was downloaded to this package on 29JUL2021</li>
<li><a href="https://prsinfo.clinicaltrials.gov/RRSUploadSchema.xsd">CT.gov
results xml schema</a>, was downloaded to this package on 31MAR2021</li>
</ul>
<p>note these are semi-readable files of code/data rather than a
standard web page.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a>myschema <span class="ot">&lt;-</span> xml2<span class="sc">::</span><span class="fu">read_xml</span>(<span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>,<span class="st">&quot;adverseEvents.xsd&quot;</span>, <span class="at">package=</span><span class="st">&quot;eudract&quot;</span>))</span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a>aes <span class="ot">&lt;-</span> xml2<span class="sc">::</span><span class="fu">read_xml</span>(eudract_upload_file)</span>
<span id="cb13-3"><a href="#cb13-3" tabindex="-1"></a>check <span class="ot">&lt;-</span> xml2<span class="sc">::</span><span class="fu">xml_validate</span>(aes,myschema)</span>
<span id="cb13-4"><a href="#cb13-4" tabindex="-1"></a><span class="cf">if</span>(check){<span class="fu">print</span>(<span class="st">&quot;Validation against eudraCT schema has passed!&quot;</span>)}</span></code></pre></div>
<pre><code>## [1] &quot;Validation against eudraCT schema has passed!&quot;</code></pre>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a>myschema <span class="ot">&lt;-</span> xml2<span class="sc">::</span><span class="fu">read_xml</span>(<span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>,<span class="st">&quot;ProtocolRecordSchema.xsd&quot;</span>, <span class="at">package=</span><span class="st">&quot;eudract&quot;</span>))</span>
<span id="cb15-2"><a href="#cb15-2" tabindex="-1"></a>aes <span class="ot">&lt;-</span> xml2<span class="sc">::</span><span class="fu">read_xml</span>(ct_upload_file)</span>
<span id="cb15-3"><a href="#cb15-3" tabindex="-1"></a>check <span class="ot">&lt;-</span> xml2<span class="sc">::</span><span class="fu">xml_validate</span>(aes,myschema)</span>
<span id="cb15-4"><a href="#cb15-4" tabindex="-1"></a><span class="cf">if</span>(check){<span class="fu">print</span>(<span class="st">&quot;Validation against CT.gov schema has passed!&quot;</span>)}</span></code></pre></div>
<pre><code>## [1] &quot;Validation against CT.gov schema has passed!&quot;</code></pre>
</div>
<div id="manual-upload" class="section level1">
<h1>Manual Upload</h1>
<p>To use the resulting eudraCT xml file navigate and log in online to
the study specific area of the EudraCT site. On the top banner is a link
“Upload XML” which you follow. Choose the option “Adverse Events” rather
than “Full data set”, and select the file xml you have produced. The
resulting information can be viewed in the browser interactively or with
a static <a href="../extdata/ct_result_0004-000245-38.pdf">pdf file</a>
(note this is a fictitious study and fictitious data). This is not the
only step in completing the EudraCT report, as the description of the
study, baseline characteristics and efficacy analysis will all need to
be added. That is not the remit of this package though.</p>
<p>For the ClinicalTrials.gov, once logged in, there is a button titled
“Records”, near the top. From there select “Upload Record (XML)”. On the
new page, use the “Choose File” button to select the newly created XML
file, and click “Upload”.</p>
<p>To extract the original study record for over-writing, you need to go
into the specific study record from the home page. In there beneath the
initial section titled “Record Status”, there is a link “Download XML”,
which will enable you to save locally the required file.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
