"Control","0","0","Abdominal pain","100000004856"
"Experimental","1","1","Abdominal pain","100000004856"
"Control","1","1","Acute coronary syndrome","100000004849"
"Experimental","0","0","Acute coronary syndrome","100000004849"
"Control","0","0","Acute myocardial infarction","100000004849"
"Experimental","1","1","Acute myocardial infarction","100000004849"
"Control","0","0","Anal squamous cell carcinoma","100000004864"
"Experimental","1","1","Anal squamous cell carcinoma","100000004864"
"Control","0","0","Angina pectoris","100000004849"
"Experimental","1","1","Angina pectoris","100000004849"
"Control","0","0","Aortic dissection","100000004866"
"Experimental","1","1","Aortic dissection","100000004866"
"Control","0","0","Atrial fibrillation","100000004849"
"Experimental","1","1","Atrial fibrillation","100000004849"
"Control","0","0","Atrioventricular block complete","100000004849"
"Experimental","1","1","Atrioventricular block complete","100000004849"
"Control","0","0","Bronchospasm","100000004855"
"Experimental","1","1","Bronchospasm","100000004855"
"Control","0","0","Cholecystitis","100000004871"
"Experimental","1","1","Cholecystitis","100000004871"
"Control","0","0","Colostomy closure","100000004865"
"Experimental","1","1","Colostomy closure","100000004865"
"Control","0","0","Deep vein thrombosis","100000004866"
"Experimental","1","1","Deep vein thrombosis","100000004866"
"Control","0","0","Dehydration","100000004861"
"Experimental","1","1","Dehydration","100000004861"
"Control","0","0","Drug hypersensitivity","100000004870"
"Experimental","1","1","Drug hypersensitivity","100000004870"
"Control","0","0","Duodenal ulcer","100000004856"
"Experimental","1","1","Duodenal ulcer","100000004856"
"Control","0","0","Dyspnoea","100000004855"
"Experimental","1","1","Dyspnoea","100000004855"
"Control","0","0","Enterovesical fistula","100000004857"
"Experimental","1","1","Enterovesical fistula","100000004857"
"Control","0","0","Escherichia urinary tract infection","100000004862"
"Experimental","1","1","Escherichia urinary tract infection","100000004862"
"Control","0","0","Hypersensitivity","100000004870"
"Experimental","1","1","Hypersensitivity","100000004870"
"Control","0","0","Influenza","100000004862"
"Experimental","1","1","Influenza","100000004862"
"Control","1","1","Intestinal perforation","100000004856"
"Experimental","0","0","Intestinal perforation","100000004856"
"Control","1","1","Laryngeal stenosis","100000004855"
"Experimental","1","1","Laryngeal stenosis","100000004855"
"Control","1","1","Lower respiratory tract infection","100000004855"
"Experimental","0","0","Lower respiratory tract infection","100000004855"
"Control","1","1","Lung adenocarcinoma","100000004855"
"Experimental","0","0","Lung adenocarcinoma","100000004855"
"Control","0","0","Neutropenia","100000004851"
"Experimental","1","1","Neutropenia","100000004851"
"Control","0","0","Osteoarthritis","100000004859"
"Experimental","1","1","Osteoarthritis","100000004859"
"Control","2","2","Pneumonia","100000004862"
"Experimental","3","4","Pneumonia","100000004862"
"Control","1","1","Pneumonia","100000004855"
"Experimental","0","0","Pneumonia","100000004855"
"Control","0","0","Pneumonia pseudomonal","100000004862"
"Experimental","1","1","Pneumonia pseudomonal","100000004862"
"Control","0","0","Pneumonia streptococcal","100000004855"
"Experimental","1","1","Pneumonia streptococcal","100000004855"
"Control","1","1","Pneumonitis","100000004855"
"Experimental","0","0","Pneumonitis","100000004855"
"Control","1","1","Pyrexia","100000004867"
"Experimental","1","1","Pyrexia","100000004867"
"Control","1","1","Renal impairment","100000004857"
"Experimental","0","0","Renal impairment","100000004857"
"Control","0","0","Respiratory failure","100000004855"
"Experimental","1","1","Respiratory failure","100000004855"
"Control","2","2","Respiratory tract infection","100000004862"
"Experimental","1","1","Respiratory tract infection","100000004862"
"Control","0","0","Sinusitis","100000004862"
"Experimental","1","1","Sinusitis","100000004862"
"Control","1","2","Sleep apnoea syndrome","100000004852"
"Experimental","0","0","Sleep apnoea syndrome","100000004852"
"Control","1","1","Squamous cell carcinoma","100000004864"
"Experimental","0","0","Squamous cell carcinoma","100000004864"
"Control","0","0","Urinary tract infection","100000004862"
"Experimental","1","1","Urinary tract infection","100000004862"
"Control","3","4","Vasculitis","100000004870"
"Experimental","3","3","Vasculitis","100000004870"
"Control","0","0","Wound dehiscence","100000004863"
"Experimental","1","1","Wound dehiscence","100000004863"
