<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Creates Safety Results Summary in XML to Upload to EudraCT, or
ClinicalTrials.gov</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Creates Safety Results Summary in XML to Upload to EudraCT, or
ClinicalTrials.gov
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;eudract&rsquo; version 0.10.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="clintrials_gov_convert.html">clintrials_gov_convert</a></td>
<td>applies a conversion using xslt from a simple xml file to a ClinicalTrials.gov compatible file, and checks against the schema</td></tr>
<tr><td style="width: 25%;"><a href="clintrials_gov_upload.html">clintrials_gov_upload</a></td>
<td>applies a conversion using xslt from a simple xml file to a ClinicalTrials.gov compatible file, merges into a study record from the portal, and uploads the result.</td></tr>
<tr><td style="width: 25%;"><a href="create.safety_summary.html">create.safety_summary</a></td>
<td>function that creates a safety_summary object from individual data.frames</td></tr>
<tr><td style="width: 25%;"><a href="eudract_convert.html">eudract_convert</a></td>
<td>applies a conversion using xslt from a simple xml file to a eudract compatible file, and checks against the schema</td></tr>
<tr><td style="width: 25%;"><a href="safety.html">safety</a></td>
<td>Example of safety data</td></tr>
<tr><td style="width: 25%;"><a href="safety_summary.html">safety_summary</a></td>
<td>Calculate frequency tables from a rectangular data frame with one row per subject-event</td></tr>
<tr><td style="width: 25%;"><a href="simple_safety_xml.html">simple_safety_xml</a></td>
<td>creates a simple xml file from the input of a safety_summary object</td></tr>
<tr><td style="width: 25%;"><a href="soc_code.html">soc_code</a></td>
<td>System Organ Class coding</td></tr>
</table>
</div></body></html>
