<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: applies a conversion using xslt from a simple xml file to a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for clintrials_gov_upload {eudract}"><tr><td>clintrials_gov_upload {eudract}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>applies a conversion using xslt from a simple xml file to a ClinicalTrials.gov compatible file, merges into a study record from the portal, and uploads the result.</h2>

<h3>Description</h3>

<p>applies a conversion using xslt from a simple xml file to a ClinicalTrials.gov compatible file, merges into a study record from the portal, and uploads the result.
</p>


<h3>Usage</h3>

<pre>
clintrials_gov_upload(
  input,
  orgname,
  username,
  password,
  studyid,
  url = "https://register.clinicaltrials.gov/",
  check = interactive(),
  output = "study_file.xml",
  backup = "bak_study_file.xml",
  xslt = system.file("extdata", "simpleToCtGov.xslt", package = "eudract"),
  schema_input = system.file("extdata", "simple.xsd", package = "eudract"),
  schema_results = system.file("extdata", "RRSUploadSchema.xsd", package = "eudract"),
  schema_output = system.file("extdata", "ProtocolRecordSchema.xsd", package = "eudract"),
  soc = system.file("extdata", "soc.xml", package = "eudract")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>a character string giving the file path to the simple xml file</p>
</td></tr>
<tr valign="top"><td><code>orgname</code></td>
<td>
<p>a character string giving the organisation name used to log in</p>
</td></tr>
<tr valign="top"><td><code>username</code></td>
<td>
<p>a character string giving the user-name used to log in</p>
</td></tr>
<tr valign="top"><td><code>password</code></td>
<td>
<p>a character string giving the password used to log in</p>
</td></tr>
<tr valign="top"><td><code>studyid</code></td>
<td>
<p>a character string given the unique study id within the portal</p>
</td></tr>
<tr valign="top"><td><code>url</code></td>
<td>
<p>a character string giving the URL of the website to log in. Defaults to the live site, but the testing site is the alternative.</p>
</td></tr>
<tr valign="top"><td><code>check</code></td>
<td>
<p>a logical that will check on the command line if you want to proceed as results will be overwritten. Defaults to TRUE.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>a character string naming the output xml file</p>
</td></tr>
<tr valign="top"><td><code>backup</code></td>
<td>
<p>a character string naming the copy of the original data that is created.</p>
</td></tr>
<tr valign="top"><td><code>xslt</code></td>
<td>
<p>a character string giving the file path to the xslt script. Defaults to the script provided in this package</p>
</td></tr>
<tr valign="top"><td><code>schema_input</code></td>
<td>
<p>a character string giving the file path to the schema for the simple xml file. Defaults to the schema provided in this package</p>
</td></tr>
<tr valign="top"><td><code>schema_results</code></td>
<td>
<p>a character string giving the file path to the schema for the results section of the output. A copy was downloaded and is provided in this package as the default.</p>
</td></tr>
<tr valign="top"><td><code>schema_output</code></td>
<td>
<p>a character string giving the file path to the schema for the overall output. A copy was downloaded and is provided in this package as the default.</p>
</td></tr>
<tr valign="top"><td><code>soc</code></td>
<td>
<p>a character string giving an xml file that contains the System Organ Class look-up table going from EudraCT numbers to ClinicalTrials words.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Invisibly returns the results from the two API with the portal <code><a href="../../httr/help/response.html">response</a></code>, <code><a href="../../httr/help/POST.html">POST</a></code>  .  A new file is created as a side-effect, which is uploaded into ClinicalTrials.gov. This over-writes the original safety data online with the additional safety events. A backup copy of the original data is also saved.
</p>


<h3>See Also</h3>

<p><code><a href="../../eudract/help/safety_summary.html">safety_summary</a></code> <code><a href="../../eudract/help/simple_safety_xml.html">simple_safety_xml</a></code> [ClinicalTrials.gov manual](https://prsinfo.clinicaltrials.gov/prs-users-guide.html#section10)
</p>


<h3>Examples</h3>

<pre>
safety_statistics &lt;- safety_summary(safety,
                                    exposed=c("Experimental"=60,"Control"=67))
simple &lt;- tempfile(fileext = ".xml")
eudract &lt;- tempfile(fileext = ".xml")
ct &lt;- tempfile(fileext = ".xml")
simple_safety_xml(safety_statistics, simple)
eudract_convert(input=simple,
                output=eudract)
clintrials_gov_convert(input=simple,
                       original=system.file("extdata", "1234.xml", package ="eudract"),
                output=ct)
## Not run: 
  # This needs a real user account to work
  clintrials_gov_upload(
    input=simple,
    orgname="CTU",
    username="Student",
    password="Guinness",
    studyid="1234"
    )


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>eudract</em> version 0.10.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
