<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: System Organ Class coding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for soc_code {eudract}"><tr><td>soc_code {eudract}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>System Organ Class coding</h2>

<h3>Description</h3>

<p>A dataset containing text descriptions and medDRA and EudraCT codes for each system organ class
</p>


<h3>Usage</h3>

<pre>
soc_code
</pre>


<h3>Format</h3>

<p>a data frame with 3 columns and 27 rows
</p>

<dl>
<dt>soc_term</dt><dd><p>a text description</p>
</dd>
<dt>eutctId</dt><dd><p>the eudraCT coding</p>
</dd>
<dt>meddra</dt><dd><p>the meddra code</p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="https://www.meddra.org/">https://www.meddra.org/</a>, <a href="https://spor.ema.europa.eu/rmswi/#/">https://spor.ema.europa.eu/rmswi/#/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>eudract</em> version 0.10.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
